#Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.
#*Пример:*
#[1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

num = [1, 2, 3, 5, 1, 5, 3, 10]
new_num = []
for item in num:
    if num.count(item) == 1:
        new_num.append(item)
print(num)

print(f'Уникальные элементы {new_num}')